<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.artifact.components.*"  horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.artifact.controller.ArtifactUIController;
			import com.artifact.controller.MockController;
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" paddingTop="10" horizontalScrollPolicy="off">
		<mx:Repeater dataProvider="{ArtifactUIController.currentSearchParties}" id="searchPartiesRepeater">
			<components:CurrentSearchPartiesIR  width="100%" height="25" data="{searchPartiesRepeater.currentItem}"/>
		</mx:Repeater>
	</mx:VBox>
</mx:Canvas>
