<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:components="com.artifact.components.*" >
	<mx:Canvas width="100%" height="100%">
		<mx:LinkButton  maxWidth="{this.width *90/100}" alpha="0" label="-{_data.artifact.name} (Lvl {_data.artifactLvl}) " fontSize="12" paddingTop="5" fontWeight="normal" click="sellMe()"/>
	</mx:Canvas>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.artifact.servermodel.Inventory;
			[Bindable]	
			private var _data:Inventory;
			override public function set data(value:Object):void{
				this._data=value as Inventory;
			}
			
			public function sellMe():void{
				var popUp:SellArtifact=PopUpManager.createPopUp(Application.application as DisplayObject,SellArtifact,true) as SellArtifact;
				popUp.data=_data;
				PopUpManager.centerPopUp(popUp);
			}
			
			
		]]>
	</mx:Script>
</mx:Canvas>
