<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="444" height="500" styleName="loginApp" >
	<mx:Script>
		<![CDATA[
			import com.artifact.controller.MockController;
		]]>
	</mx:Script>
	<mx:VBox width="424" height="382" x="10" y="62" >
		
	<mx:List  width="100%" id="lstMain"  itemRenderer="com.artifact.components.NewSearchPartyIR" verticalScrollPolicy="off">
	</mx:List>
	</mx:VBox>
	<mx:Button label="Start" right="11" bottom="14" click="startNewParty()"/>
	<mx:Button x="402" y="20" styleName="close" click="closeMe()"/>
	<mx:Text x="27" y="19" text="Start New Search Party" fontWeight="bold" fontSize="18"/>
	<mx:Script>
		<![CDATA[
			import com.artifact.servermodel.ArtifactInfo;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			public function closeMe():void{
				PopUpManager.removePopUp(this);
			}
			public function startNewParty():void{
				if(lstMain.selectedItem){
					var selectedItem:ArtifactInfo=lstMain.dataProvider[lstMain.selectedIndex] as ArtifactInfo
					Artifact.artifactUIController.startNewSearchParty(selectedItem);				
				}else{
					Alert.show('Please Select an item');
				}
			}
		]]>
	</mx:Script>
</mx:Canvas>
